03BFCA4A bear
04A5D54A bird
04B5CE4A cat
04B94C2A cat
04B6254A chicken
04BE254A dog
04D5242A donkey
04DC934A duck
04DE254A fly
04FDB14A monkey
04FF6D4A owl
10E7E5CA pig
030E0A5A rooster
040E844A wolf
0488264A chat papa
0479324A ane
0464775A canard
0463924A cheval
0459744A chien
0449242A cochon
0446934A coq
0403834A poule
0380185A Singe
04926B4A vache

04E7914A goat
04B94C2A cat
0411924A loup

0403834A chicken 042D092A
04BE254A dog 045C3F2A
04D5242A donkey 0408E54A
04DC934A duck 044F4C4A
04DE254A fly 0421E32A
0449242A cochon 045D4F4A
0446934A coq 0456DFA